Top 5 IPs for 10-10-2024 :

103.138.173.20
101.126.93.113
182.44.72.96
161.35.207.78
37.131.74.43

Malware Observed:

File name : sshd
8c0401aa06cf09bc7c95530ad019c96b3941dfb922782459806d5330fd6a1ff0
https://www.virustotal.com/gui/file/8c0401aa06cf09bc7c95530ad019c96b3941dfb922782459806d5330fd6a1ff0
 
File name : sshd
c9f53c5a7971ce9053edf75583484635154ad09b791cfde914775d49045b1328
https://www.virustotal.com/gui/file/c9f53c5a7971ce9053edf75583484635154ad09b791cfde914775d49045b1328


Commands/exploits observed :


<!DOCTYPE html>\n\n<html class="client-nojs" dir="ltr" lang="en">\n<head>\n<meta charset="utf-8"/>\n<title>Status 404 - user's Wiki!</title>\n<script>document.documentElement.className = document.documentElement.className.replace( /(^|\\s)client-nojs(\\s|$)/, "$1client-js$2" );</script>\n<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Status_404","wgTitle":"Status 404","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Status_404","wgRelevantArticleId":0,"wgRequestId":"f18e3f19c213ba7e20c143a3","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","site":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@1cmymd6",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\\\","patrolToken":"+\\\\","watchToken":"+\\\\","csrfToken":"+\\\\"});\n});mw.loader.load(["mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"]);});</script>\n<link href="/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint,shared|mediawiki.sectionAnchor|mediawiki.skinning.interface|skins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>\n<script async="" src="/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>\n<meta content="" name="ResourceLoaderDynamicStyles"/>\n<meta content="MediaWiki 1.31.0" name="generator"/>\n<meta content="noindex,nofollow" name="robots"/>\n<link href="/index.php?title=Status_404&amp;action=edit" rel="alternate" title="Edit" type="application/x-wiki"/>\n<link href="/index.php?title=Status_404&amp;action=edit" rel="edit" title="Edit"/>\n<link href="/favicon.ico" rel="shortcut icon"/>\n<link href="/opensearch_desc.php" rel="search" title="user's Wiki! (en)" type="application/opensearchdescription+xml"/>\n<link href="/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>\n<link href="/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="user's Wiki! Atom feed" type="application/atom+xml"/>\n<!--[if lt IE 9]><script src="/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->\n</head>\n<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Status_404 rootpage-Status_404 skin-vector action-view"> <div class="noprint" id="mw-page-base"></div>\n<div class="noprint" id="mw-head-base"></div>\n<div class="mw-body" id="content" role="main">\n<a id="top"></a>\n<div class="mw-indicators mw-body-content">\n</div>\n<h1 class="firstHeading" id="firstHeading" lang="en">Status 404</h1> <div class="mw-body-content" id="bodyContent">\n<div class="noprint" id="siteSub">From user's Wiki!</div> <div id="contentSub"></div>\n<div class="mw-jump" id="jump-to-nav">\n.....Jump to:.....<a href="#mw-head">navigation</a>, .....<a href="#p-search">search</a>\n</div>\n<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="noarticletext mw-content-ltr" dir="ltr" lang="en">\n<p>There is currently no text in this page.\nYou can <a href="/Special:Search/Status_404" title="Special:Search/Status 404">search for this page title</a> in other pages,\n<span class="plainlinks"><a class="external text" href="/index.php?title=Special:Log&amp;page=Status_404" rel="nofollow">search the related logs</a>,\nor <a class="external text" href="/index.php?title=Status_404&amp;action=edit" rel="nofollow">create this page</a></span>.\n</p>\n</div>\n</div> <div class="printfooter">\n......Retrieved from "<a dir="ltr" href="/Status_404">http://172.20.254.132/Status_404</a>".....</div>\n<div class="catlinks catlinks-allhidden" data-mw="interface" id="catlinks"></div> <div class="visualClear"></div>\n</div>\n</div>\n<div id="mw-navigation">\n<h2>Navigation menu</h2>\n<div id="mw-head">\n<div aria-labelledby="p-personal-label" class="" id="p-personal" role="navigation">\n<h3 id="p-personal-label">Personal tools</h3>\n<ul>\n<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a accesskey="n" href="/Special:MyTalk" title="Discussion about edits from this IP address [n]">Talk</a></li><li id="pt-anoncontribs"><a accesskey="y" href="/Special:MyContributions" title="A list of edits made from this IP address [y]">Contributions</a></li><li id="pt-createaccount"><a href="/index.php?title=Special:CreateAccount&amp;returnto=Status 404" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a accesskey="o" href="/index.php?title=Special:UserLogin&amp;returnto=Status 404" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>\n</div>\n<div id="left-navigation">\n<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">\n<h3 id="p-namespaces-label">Namespaces</h3>\n<ul>\n<li class="selected new" id="ca-nstab-main"><span><a accesskey="c" href="/index.php?title=Status_404&amp;action=edit&amp;redlink=1" title="View the content page (page does not exist) [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/index.php?title=Talk:Status_404&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>\n</div>\n<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">\n<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>\n<h3 id="p-variants-label">\n<span>Variants</span>\n</h3>\n<div class="menu">\n<ul>\n</ul>\n</div>\n</div>\n</div>\n<div id="right-navigation">\n<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">\n<h3 id="p-views-label">Views</h3>\n<ul>\n<li class="collapsible" id="ca-edit"><span><a accesskey="e" href="/index.php?title=Status_404&amp;action=edit" title="Edit this page [e]">Create</a></span></li> </ul>\n</div>\n<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">\n<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>\n<h3 id="p-cactions-label"><span>More</span></h3>\n<div class="menu">\n<ul>\n</ul>\n</div>\n</div>\n<div id="p-search" role="search">\n<h3>\n<label for="searchInput">Search</label>\n</h3>\n<form action="/index.php" id="searchform">\n<div id="simpleSearch">\n<input accesskey="f" id="searchInput" name="search" placeholder="Search user's Wiki!" title="Search user's Wiki! [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>\n</form>\n</div>\n</div>\n</div>\n<div id="mw-panel">\n<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/Main_Page" title="Visit the main page"></a></div>\n<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">\n<h3 id="p-navigation-label">Navigation</h3>\n<div class="body">\n<ul>\n<li id="n-mainpage-description"><a accesskey="z" href="/Main_Page" title="Visit the main page [z]">Main page</a></li><li id="n-recentchanges"><a accesskey="r" href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]">Recent changes</a></li><li id="n-randompage"><a accesskey="x" href="/Special:Random" title="Load a random page [x]">Random page</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help</a></li> </ul>\n</div>\n</div>\n<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">\n<h3 id="p-tb-label">Tools</h3>\n<div class="body">\n<ul>\n<li id="t-whatlinkshere"><a accesskey="j" href="/Special:WhatLinksHere/Status_404" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-specialpages"><a accesskey="q" href="/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/index.php?title=Status_404&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-info"><a href="/index.php?title=Status_404&amp;action=info" title="More information about this page">Page information</a></li> </ul>\n</div>\n</div>\n</div>\n</div>\n<div id="footer" role="contentinfo">\n<ul id="footer-places">\n<li id="footer-places-privacy"><a href="/user's_Wiki!:Privacy_policy" title="user's Wiki!:Privacy policy">Privacy policy</a></li>\n<li id="footer-places-about"><a href="/user's_Wiki!:About" title="user's Wiki!:About">About user's Wiki!</a></li>\n<li id="footer-places-disclaimer"><a href="/user's_Wiki!:General_disclaimer" title="user's Wiki!:General disclaimer">Disclaimers</a></li>\n</ul>\n<ul class="noprint" id="footer-icons">\n<li id="footer-poweredbyico">\n<a href="//www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/resources/assets/poweredby_mediawiki_88x31.png" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>\n</ul>\n<div style="clear: both;"></div>\n</div>\n<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":46});});</script>\n</body>\n</html>
